<!DOCTYPE html>
<html>
  <head>
    <title>Jacob Breining</title>
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <h1>About me.</h1>
      <img src="img/me.png" alt="about me picture" title="Jacob Breining" />
      <p class="top-p">About me coming soon!
      Skills I am proficient in: </p>
      <ul class="skills-list">
        <li>Basic html design</li>
        <li>Automotive maintenance and customization</li>
        <li>Cooking</li>
      </ul>
    </div>
  <body>
</html>